# New-Valorant-Score-Counter-App

./: README.md
NewScoreCounterApp/app/: build.gradle
NewScoreCounterApp/app/src/main/: AndroidManifest.xml
NewScoreCounterApp/app/src/main/java/com/example/scorecounterapp/: MainActivity.java  SettingsActivity.java  SettingsFragment.java  WinnerActivity.java
NewScoreCounterApp/app/src/main/res/layout/: activity_main.xml  activity_winner.xml  settings_activity.xml
NewScoreCounterApp/app/src/main/res/layout-land/: activity_main.xml  activity_winner.xml
NewScoreCounterApp/app/src/main/res/menu/: menu_main.xml
NewScoreCounterApp/app/src/main/res/values/: arrays.xml  strings.xml
NewScoreCounterApp/app/src/main/res/xml/: preference.xml
